<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senses</title>
</head>
<body>
    <style>
        body{
            background-color: #2D473A;
            padding: 0px;
            margin: 0px;
        }
        .center{
            display:flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo {
            width: 33.793023vw;
            height: 15.841202vh;
            margin-top:5vh;
        }
        .logo svg{
            width: 33.793023vw;
            height: 15.841202vh;
        }
        .site{
            margin-top:4vh;
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .site p{
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3vh;
            font-weight: 100;
            width: 40%;
            text-align: center;

        }
    </style>
    <div class="center">
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="242.624" height="246.506" viewBox="0 0 242.624 246.506"><g transform="translate(-838.688 -416.747)"><path d="M90.49,67.189v6.029c0,32.847-10.043,42.9-42.9,42.9H42.9c-32.84,0-42.9-10.058-42.9-42.9V67.189c0-32.18,10.058-42.9,42.9-42.9h4.7c32.854,0,42.9,10.717,42.9,42.9" transform="translate(838.688 547.13)" fill="#fff"/><path d="M90.49,46.074V52.1c0,32.847-10.043,42.9-42.9,42.9H42.9C10.058,95,0,84.95,0,52.1V46.074c0-32.18,10.058-42.9,42.9-42.9h4.7c32.854,0,42.9,10.717,42.9,42.9" transform="translate(838.688 413.57)" fill="#fff"/><path d="M111.258,46.074V52.1c0,32.847-10.043,42.9-42.9,42.9h-4.7c-32.84,0-42.9-10.05-42.9-42.9V46.074c0-32.18,10.058-42.9,42.9-42.9h4.7c32.854,0,42.9,10.717,42.9,42.9" transform="translate(970.053 413.57)" fill="#fff"/><path d="M111.258,67.189v6.029c0,32.847-10.043,42.9-42.9,42.9h-4.7c-32.84,0-42.9-10.058-42.9-42.9V67.189c0-32.18,10.058-42.9,42.9-42.9h4.7c32.854,0,42.9,10.717,42.9,42.9" transform="translate(970.053 547.13)" fill="#fff"/><path d="M100.775,56.631V62.66c0,32.847-10.043,42.9-42.9,42.9h-4.7c-32.84,0-42.9-10.058-42.9-42.9V56.631c0-32.18,10.058-42.9,42.9-42.9h4.7c32.854,0,42.9,10.717,42.9,42.9" transform="translate(903.744 480.347)" fill="#fff"/></g></svg></div>
        <div class="site">
            <p>This email was sent to you from Restaurant Senses through our website, restaurantsenses.com. If you have any questions or need further assistance, please visit our website or reply to this email.</p>
        </div>



        <style>
            .f-logo{
                width: 100%;
                margin:4vh 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .f-logo svg{
                width: 42.490698vw;
                height:2.9549356vh;
                opacity:70%;
            }
        </style>
        <div class="f-logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="259.376" height="39.091" viewBox="0 0 259.376 39.091"><defs><clipPath id="a"><rect width="259.376" height="39.091" fill="#fff"/></clipPath></defs><g transform="translate(0 0)"><g transform="translate(0 0)" clip-path="url(#a)"><path d="M59.056,0c8.28,0,12.6,3.095,14.687,7.847a1.16,1.16,0,0,1-.648,1.872l-1.8.792c-1.008.431-1.3.214-1.8-.649-1.511-3.311-4.1-5.472-10.366-5.472-6.335,0-9.432,2.161-9.432,6.264,0,5.687,4.535,6.191,10.871,6.768,7.847.72,14.039,2.375,14.039,10.654,0,6.7-4.824,11.015-14.758,11.015-7.919,0-13.175-2.735-15.55-8.927a1.115,1.115,0,0,1,.79-1.728l1.873-.648c.863-.287,1.295-.144,1.727.792,1.728,4.535,5.4,6.263,11.016,6.263,6.911,0,10.15-2.375,10.15-6.551,0-5.112-4.175-5.975-10.439-6.623-7.271-.72-14.543-1.728-14.543-10.871C44.872,4.174,49.625,0,59.056,0" transform="translate(-2.453 0)" fill="#fff"/><path d="M98.707,0c10.8,0,15.981,6.263,15.981,14.9v3.959c0,1.225-.576,2.016-2.159,2.016H87.621v4.176c0,6.119,3.671,9.862,10.8,9.862,5.9,0,9.286-2.376,11.3-5.975.647-.864,1.149-1.009,2.087-.505l1.511.793c.936.5,1.08,1.151.505,2.087-2.521,4.536-7.129,7.775-15.407,7.775-10.8,0-15.622-5.9-15.622-14.543V15.19C82.8,5.687,88.268,0,98.707,0m0,4.174c-7.344,0-11.086,4.033-11.086,10.439v2.521h22.245V14.613c0-6.406-3.744-10.439-11.158-10.439" transform="translate(-4.603 0)" fill="#fff"/><path d="M140.615,0c9.936,0,14.327,5.255,14.327,14.109V36.788c0,1.009-.36,1.3-1.3,1.3h-2.231c-1.008,0-1.3-.287-1.3-1.3V14.254c0-6.48-3.168-9.791-10.079-9.791a28.589,28.589,0,0,0-9.576,1.584,1.668,1.668,0,0,0-1.079,1.8v28.94c0,1.009-.36,1.3-1.295,1.3h-2.3c-.936,0-1.3-.287-1.3-1.3V6.407c0-2.233.576-3.023,2.736-3.96A33.6,33.6,0,0,1,140.615,0" transform="translate(-6.92 0)" fill="#fff"/><path d="M179.1,0c8.281,0,12.6,3.095,14.687,7.847a1.16,1.16,0,0,1-.648,1.872l-1.8.792c-1.007.431-1.295.214-1.8-.649-1.512-3.311-4.1-5.472-10.367-5.472-6.335,0-9.431,2.161-9.431,6.264,0,5.687,4.535,6.191,10.871,6.768,7.846.72,14.039,2.375,14.039,10.654,0,6.7-4.824,11.015-14.759,11.015-7.919,0-13.174-2.735-15.55-8.927a1.115,1.115,0,0,1,.791-1.728L167,27.788c.864-.287,1.295-.144,1.727.792,1.728,4.535,5.4,6.263,11.016,6.263,6.911,0,10.151-2.375,10.151-6.551,0-5.112-4.175-5.975-10.44-6.623-7.27-.72-14.543-1.728-14.543-10.871,0-6.624,4.752-10.8,14.183-10.8" transform="translate(-9.127 0)" fill="#fff"/><path d="M218.749,0c10.8,0,15.982,6.263,15.982,14.9v3.959c0,1.225-.577,2.016-2.16,2.016H207.663v4.176c0,6.119,3.671,9.862,10.8,9.862,5.9,0,9.285-2.376,11.3-5.975.648-.864,1.151-1.009,2.087-.505l1.513.793c.935.5,1.079,1.151.5,2.087-2.521,4.536-7.128,7.775-15.406,7.775-10.8,0-15.623-5.9-15.623-14.543V15.19c0-9.5,5.471-15.19,15.91-15.19m0,4.174c-7.343,0-11.086,4.033-11.086,10.439v2.521h22.245V14.613c0-6.406-3.743-10.439-11.158-10.439" transform="translate(-11.276 0)" fill="#fff"/><path d="M257.3,0c8.281,0,12.6,3.095,14.686,7.847a1.16,1.16,0,0,1-.648,1.872l-1.8.792c-1.007.431-1.295.214-1.8-.649-1.512-3.311-4.1-5.472-10.367-5.472-6.335,0-9.431,2.161-9.431,6.264,0,5.687,4.535,6.191,10.871,6.768,7.846.72,14.039,2.375,14.039,10.654,0,6.7-4.824,11.015-14.759,11.015-7.919,0-13.175-2.735-15.55-8.927a1.115,1.115,0,0,1,.791-1.728l1.872-.648c.864-.287,1.295-.144,1.727.792,1.728,4.535,5.4,6.263,11.016,6.263,6.911,0,10.151-2.375,10.151-6.551,0-5.112-4.175-5.975-10.439-6.623-7.271-.72-14.543-1.728-14.543-10.871,0-6.624,4.752-10.8,14.183-10.8" transform="translate(-13.474 0)" fill="#fff"/><path d="M11.666,8.707v.777c0,4.235-1.295,5.53-5.53,5.53H5.53C1.3,15.015,0,13.719,0,9.485V8.707c0-4.149,1.3-5.53,5.53-5.53h.605c4.236,0,5.53,1.382,5.53,5.53" transform="translate(0 -0.177)" fill="#fff"/><path d="M32.434,8.707v.777c0,4.235-1.295,5.53-5.53,5.53H26.3c-4.234,0-5.53-1.3-5.53-5.53V8.707c0-4.149,1.3-5.53,5.53-5.53H26.9c4.236,0,5.53,1.382,5.53,5.53" transform="translate(-1.155 -0.177)" fill="#fff"/><path d="M11.666,29.822V30.6c0,4.235-1.295,5.531-5.53,5.531H5.53C1.3,36.131,0,34.834,0,30.6v-.777c0-4.149,1.3-5.53,5.53-5.53h.605c4.236,0,5.53,1.382,5.53,5.53" transform="translate(0 -1.351)" fill="#fff"/><path d="M32.434,29.822V30.6c0,4.235-1.295,5.531-5.53,5.531H26.3c-4.234,0-5.53-1.3-5.53-5.531v-.777c0-4.149,1.3-5.53,5.53-5.53H26.9c4.236,0,5.53,1.382,5.53,5.53" transform="translate(-1.155 -1.351)" fill="#fff"/><path d="M21.951,19.264v.777c0,4.235-1.295,5.531-5.53,5.531h-.605c-4.234,0-5.53-1.3-5.53-5.531v-.777c0-4.149,1.3-5.53,5.53-5.53h.605c4.236,0,5.53,1.382,5.53,5.53" transform="translate(-0.572 -0.764)" fill="#fff"/></g></g></svg></div>
    </div>
    
</body>
</html>

<style>
    .content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2vh;
    }
    .content h1{
        text-align: center;
        color: white;
        font-size: 5vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-bottom:2vh;
    }
    .content h2{
        text-align: center;
        color: white;
        font-size: 4vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-bottom:2vh;
    }
    .content p{
        text-align: center;
        color: white;
        font-size: 3vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-bottom:2vh;
    }
</style>

<div class="content">
    <h1>Message from: [name] [surname]</h1>
    <h1>Email: [email]</h1>
    <h1>Phone: [phone]</h1>
    <br>
    <h2>The message: </h2>
    <p>[message]</p>
    <br>
    <p>[_site_url]</p>
</div>